{
  "name": "tecsafe-app-js-sdk",
  "version": "1.0.0",
  "description": "Provides a Plugin to integrate the TECSAFE App into a Shopware 6 Shop.",
  "main": "src/index.mts",
  "type": "module",
  "scripts": {
    "watch-module": "tsc --build --clean . && tsc --build --watch .",
    "watch-webpack": "webpack --watch --mode=development",
    "build": "tsc --build --clean . && tsc --build . && webpack --mode=production",
    "cs": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "TECSAFE GmbH",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.3",
    "tiny-typed-emitter": "^2.1.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
